spring.application.name=fetch-sftp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sushankkangane
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
